port: 8806
urlprefix: "tscan"
root: "{{lm_prefix}}/var/www-data/tscan.clam/"
bindir: "{{lm_prefix}}/bin/"
tscandir: "{{lm_prefix}}/src/tscan"
flaturl: "{% if http_port|int == 443 %}https://{% else %}http://{% endif %}{{hostname}}/flat"
