port: 8812
urlprefix: "eng_ASR"
root: "{{lm_prefix}}/var/www-data/eng_ASR.clam/"
resourcedirectory: "{{lm_prefix}}/opt/eng_ASR_resources/"
scratchdirectory: "{{lm_prefix}}/var/www-data/eng_ASR.clam/scratch/"
bindir: "{{lm_prefix}}/bin/"
