{% if clam_include %}
include: "{{clam_include}}"
{% endif %}
port: 8812
urlprefix: "eng_ASR"
root: "{{www_data_path}}/eng_ASR.clam/"
resourcedirectory: "{{lm_prefix}}/src/eng_asr_decoder/"
scratchdirectory: "{{www_data_path}}/eng_ASR.clam/scratch/"
bindir: "{{lm_prefix}}/bin/"
