port: 8812
urlprefix: "eng_ASR"
root: "{{www_data_path}}/eng_ASR.clam/"
resourcedirectory: "{{lm_prefix}}/opt/eng_ASR_resources/"
scratchdirectory: "{{www_data_path}}/eng_ASR.clam/scratch/"
bindir: "{{lm_prefix}}/bin/"
