port: 8806
urlprefix: "piccl"
root: "{{lm_prefix}}/var/www-data/piccl.clam/"
flaturl: "{% if http_port|int == 443 %}https://{% else %}http://{% endif %}{{hostname}}/flat"
piccldir: "{{lm_prefix}}/opt/PICCL"
piccldataroot: "{{lm_prefix}}/opt/PICCL"
