port: 8806
urlprefix: "piccl"
root: "{{lm_prefix}}/var/www-data/piccl.clam/"
bindir: "{{lm_prefix}}/bin/"
flaturl: "{% if http_port|int == 443 %}https://{% else %}http://{% endif %}{{hostname}}/flat"
