---
     - name: "Installing Tensorflow"
       include_role:
          name: lamachine-python-install
       with_items:
         - { pip: tensorflow }
       loop_control:
           loop_var: package

