---
    - debug:
        msg: "LaMachine Base"
#######################################################yy
    - name: Updating base system (APT)
      become: true
      become_user: root
      apt:
        name: "*"
        state: latest
        update_cache: yes
      when: (ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu') and root == True

    - name: Updating base system (Pacman)
      become: true
      become_user: root
      pacman:
         update_cache: yes
         upgrade: yes
      when: (ansible_distribution == 'Arch') and root == True

    - name: Updating base system (YUM)
      become: true
      become_user: root
      yum:
        name: "*"
        state: latest
      when: (ansible_distribution == 'RedHat' or ansible_distribution == 'CentOS' or ansibible_distribution == 'Fedora') and root == True

    - name: Updating base system (Homebrew)
      become: true
      become_user: root
      yum:
        name: "*"
        state: latest
      when: (ansible_distribution == 'MacOSX') and root == True


      #############################################################

    - name: Installing common base packages (APT)
      become: true
      become_user: root
      apt:
        name: "{{item}}"
        state: installed
      with_items: [pkg-config, git-core, make, gcc, g++, autoconf, automake, autoconf-archive, libtool, autotools-dev, libicu-dev, libxml2-dev, libxslt1-dev, libbz2-dev, zlib1g-dev, libtar-dev, libaspell-dev, libhunspell-dev, libboost-all-dev, python3, python3-dev, wget, curl, libexttextcat-dev, libcurl4-gnutls-dev] #$PIPPACKAGE $VENVPACKAGE $GNUTLS libatlas-dev libblas-dev gfortran libsuitesparse-dev libfreetype6-dev myspell-nl perl default-jre tesseract-ocr tesseract-ocr-eng tesseract-ocr-nld tesseract-ocr-deu tesseract-ocr-deu-frak tesseract-ocr-fra poppler-utils djvulibre-bin libdjvulibre-text imagemagick
      when: (ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu') and root == True

      #############################################################

    - include: install-ansible.yml #so we can bootstrap ourselves without an external controller


