port: 8808
urlprefix: "babelente"
root: "{{lm_prefix}}/var/www-data/babelente.clam/"
bindir: "{{lm_prefix}}/bin/"
flaturl: "{% if http_port|int == 443 %}https://{% else %}http://{% endif %}{{hostname}}{% if http_port != 80 and http_port != 443 %}:{{http_port}}{% endif %}/flat"
