---
dependencies:
  - { role: python-core, when: "'fullrunonly' not in ansible_skip_tags"  }
  - { role: languagemachines-basic, when: "'fullrunonly' not in ansible_skip_tags"  }
  - { role: languagemachines-python, when: "'fullrunonly' not in ansible_skip_tags"  }
  - { role: languagemachines-python-bindings, when: "'fullrunonly' not in ansible_skip_tags"  }
  - { role: moses, when: "'fullrunonly' not in ansible_skip_tags"  }
