port: 8809
urlprefix: "fy_nl_ASR"
root: "{{lm_prefix}}/var/www-data/fy_nl_ASR.clam/"
resourcedirectory: "{{lm_prefix}}/opt/fame_resources/"
scratchdirectory: "{{lm_prefix}}/var/www-data/fy_nl_ASR.clam/scratch/"
bindir: "{{lm_prefix}}/bin/"
