port: 8809
urlprefix: "fy_nl_ASR"
root: "{{ www_data_path }}/fy_nl_ASR.clam/"
resourcedirectory: "{{lm_prefix}}/opt/fame_resources/"
scratchdirectory: "{{www_data_path}}/fy_nl_ASR.clam/scratch/"
bindir: "{{lm_prefix}}/bin/"
