---
hostname: "lamachine" #(for VM or Docker)
version: "stable" #set to "stable" or "develop"
mode: "native" #set to "native", "user", "vagrant" or "docker"
lamachine_path: "." #LaMachine source path (on host machine)
source_path: "./src/" #Path to store sources
data_path: "./data/" #Data path (on host machine)
vagrant_box: "debian/stretch64" #Base box for vagrant (changing this may break things if packages are not compatible!)
root: true #Do you have root on the target system? (If not, the installation will be limited if certain global dependencies are not available!)
webserver: true #include a webserver
port: 80 #webserver port
mapped_port: 8080 #mapped webserver port on host system
vm_memory: 6096 #Reserved memory for VM
vm_cpus: 2 #Reserved number of CPU cores for VM


