---
    - name: Check for installation of C compiler
      shell: which gcc || which clang
      register: whichcc
      failed_when: whichcc.rc == 127

    - fail:
        msg: "No C++ compiler found! (looked for gcc or clang)"
      when: whichcc.rc != 0 and (prefer_global or localenv_type == "virtualenv")

    - name: "Installing local C++ build environment in conda"
      command: "{{local_prefix}}/bin/conda install -mqy -p {{local_prefix}} m4 gcc autoconf automake make icu bzip2 libxml2 libxslt"
      when: whichcc.rc != 0 and (prefer_local or not root) and localenv_type == "conda"




