---
    - name: Updating base system (Arch)
      become: true
      become_user: root
      pacman:
         update_cache: yes
         upgrade: yes
      when: root == True

    - name: installing common base packages (Arch)
      become: true
      become_user: root
      pacman:
        name: "{{item}}"
        state: installed
      with_items: [pkg-config, git, autoconf-archive, icu, libxml2, zlib, libtar, boost, boost-libs, nano, make, wget curl, libexttextcat, perl, python, python-virtualenv, python-pip]
