---
portal_title: "LaMachine Portal"
portal_description: "This portal provides an overview of available Natural Language Processing software in this installation of LaMachine, use the filters above to broaden or narrow the selection."
portal_organizations:
  - DUMMY
portal_domains:
  - "{{hostname}}"
portal_registry_url: "/metadata.json" #this is a relative URL, labirinto can resolve it automatically
portal_base: "/" #the base url where the portal will run


